# langchain_demo

Documents/java/small_mall/: README.md
Documents/java/small_mall/mall_parent/gateway/: pom.xml
Documents/java/small_mall/mall_parent/gateway/gateway-web/: pom.xml
Documents/java/small_mall/mall_parent/gateway/gateway-web/src/main/java/com/mall/: GatewayWebApplication.java
Documents/java/small_mall/mall_parent/gateway/gateway-web/src/main/java/com/mall/filter/: AuthorizeFilter.java  UrlFilter.java
Documents/java/small_mall/mall_parent/gateway/gateway-web/src/main/java/com/mall/util/: JwtUtil.java
Documents/java/small_mall/mall_parent/gateway/gateway-web/src/main/resources/: application.yml
Documents/java/small_mall/mall_parent/service/: pom.xml
Documents/java/small_mall/mall_parent/service-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-content-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-content-api/src/main/java/com/mall/content/feign/: ContentFeign.java
Documents/java/small_mall/mall_parent/service-api/service-content-api/src/main/java/com/mall/content/pojo/: Content.java  ContentCategory.java
Documents/java/small_mall/mall_parent/service-api/service-goods-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-goods-api/src/main/java/com/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
Documents/java/small_mall/mall_parent/service-api/service-goods-api/src/main/java/com/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
Documents/java/small_mall/mall_parent/service-api/service-order-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-order-api/src/main/java/com/mall/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
Documents/java/small_mall/mall_parent/service-api/service-pay-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-pay-api/src/main/java/com/mall/pay/feign/: PayFeign.java
Documents/java/small_mall/mall_parent/service-api/service-search-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-search-api/src/main/java/com/mall/search/feign/: SkuFeign.java
Documents/java/small_mall/mall_parent/service-api/service-search-api/src/main/java/com/mall/search/pojo/: SkuInfo.java
Documents/java/small_mall/mall_parent/service-api/service-seckill-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-seckill-api/src/main/java/com/mall/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
Documents/java/small_mall/mall_parent/service-api/service-user-api/: pom.xml
Documents/java/small_mall/mall_parent/service-api/service-user-api/src/main/java/com/mall/user/feign/: UserFeign.java
Documents/java/small_mall/mall_parent/service-api/service-user-api/src/main/java/com/mall/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
Documents/java/small_mall/mall_parent/service-api/web-item-api/: pom.xml
Documents/java/small_mall/mall_parent/service/service-canal/: pom.xml
Documents/java/small_mall/mall_parent/service/service-canal/src/main/java/com/mall/: CanalApplication.java
Documents/java/small_mall/mall_parent/service/service-canal/src/main/java/com/mall/listener/: MyEventListener.java
Documents/java/small_mall/mall_parent/service/service-canal/src/main/resources/: application.yml
Documents/java/small_mall/mall_parent/service/service-content/: pom.xml
Documents/java/small_mall/mall_parent/service/service-content/src/main/java/com/mall/: ContentApplication.java
Documents/java/small_mall/mall_parent/service/service-file/: pom.xml
Documents/java/small_mall/mall_parent/service/service-file/src/main/java/com/mall/: FileApplication.java
Documents/java/small_mall/mall_parent/service/service-file/src/main/java/com/mall/file/: FastDFSFile.java
Documents/java/small_mall/mall_parent/service/service-file/src/main/java/com/mall/util/: FastDFSClient.java
Documents/java/small_mall/mall_parent/service/service-file/src/main/resources/: fdfs_client.conf
Documents/java/small_mall/mall_parent/service/service-goods/: pom.xml
Documents/java/small_mall/mall_parent/service/service-goods/src/main/java/com/mall/: GoodsApplication.java
Documents/java/small_mall/mall_parent/service/service-order/: pom.xml
Documents/java/small_mall/mall_parent/service/service-order/src/main/java/com/mall/: OrderApplication.java
Documents/java/small_mall/mall_parent/service/service-order/src/main/resources/: application.yml
Documents/java/small_mall/mall_parent/service/service-pay/: pom.xml
Documents/java/small_mall/mall_parent/service/service-pay/src/main/java/com/mall/: WeixinPayApplication.java
Documents/java/small_mall/mall_parent/service/service-pay/src/main/resources/: application.yml
Documents/java/small_mall/mall_parent/service/service-search/: pom.xml
Documents/java/small_mall/mall_parent/service/service-search/src/main/java/com/mall/search/: SearchApplication.java
Documents/java/small_mall/mall_parent/service/service-seckill/: pom.xml
Documents/java/small_mall/mall_parent/service/service-seckill/src/main/java/com/mall/: SeckillApplication.java
Documents/java/small_mall/mall_parent/service/service-seckill/src/main/resources/: application.yml
Documents/java/small_mall/mall_parent/service/service-user/: pom.xml
Documents/java/small_mall/mall_parent/service/service-user/src/main/java/com/mall/user/: UserApplication.java
Documents/java/small_mall/mall_parent/web/web-search/: pom.xml
Documents/java/small_mall/mall_parent/web/web-search/src/main/java/com/mall/search/: SearchWebApplication.java
Documents/myblog/source/: CNAME
java/im_2023/langchain_demo/: pom.xml
java/im_2023/langchain_demo/src/main/java/com/langchain/: LangChain.java
(+190 files in other folders)
